{
  "name": "poiesis-cli",
  "version": "1.0.0",
  "description": "Poiesis — A deterministic runtime for turning human intent into working, proven software.",
  "type": "module",
  "bin": {
    "poiesis": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "POIESIS_PHILOSOPHY.md",
    "POIESIS_METHOD.md",
    "POIESIS_CONFIG_TEMPLATE.jsonc",
    "POIESIS_SKILLS.json",
    "POIESIS_ROLE_POIESIS.md",
    "POIESIS_ROLE_PLANNER.md",
    "POIESIS_ROLE_WORKER.md",
    "POIESIS_ROLE_RESEARCH.md",
    "POIESIS_ROLE_REVIEWER.md",
    "OPENCODE_AGENT_POIESIS.md",
    "OPENCODE_AGENT_PLANNER.md",
    "OPENCODE_AGENT_WORKER.md",
    "OPENCODE_AGENT_RESEARCH.md",
    "OPENCODE_AGENT_REVIEWER.md",
    "OPENCODE_AGENT_FINAL_REVIEWER.md",
    "COMPATIBILITY.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Viktorxyz/poiesis.git"
  },
  "homepage": "https://github.com/Viktorxyz/poiesis",
  "bugs": "https://github.com/Viktorxyz/poiesis/issues",
  "scripts": {
    "build": "tsup src/cli.ts src/index.ts --format esm --dts --clean",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "pnpm build"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "keywords": [
    "poiesis",
    "opencode",
    "method",
    "deterministic",
    "ai",
    "software-development"
  ],
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
